<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Parse_KTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Appilcant's Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-Pv-bXy">
                                <rect key="frame" x="100.20676462484425" y="100.00000000000023" width="139.00000000000003" height="20.999999999999773"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="tA3-Z6-koS"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Test Type: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-02-HC1">
                                <rect key="frame" x="100.20676462484425" y="222" width="139.00000000000003" height="20.999999999999829"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="gBf-Cz-eNp"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last, First, M" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-Db-Eaa">
                                <rect key="frame" x="259.20676462484425" y="95.000000000000227" width="408.99999999999966" height="29.999999999999716"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="fex-zy-Yto"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-dY-mW7">
                                <rect key="frame" x="259.20676462484425" y="156" width="408.99999999999966" height="30.000000000000284"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="VVi-CB-iBh"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PA, CA, ATPA, FOI, ETC." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esI-G2-8TH">
                                <rect key="frame" x="259.20676462484425" y="217.99999999999977" width="408.99999999999966" height="30.000000000000171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="zy4-wM-fxC"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="PLT Codes: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-oZ-p3X">
                                <rect key="frame" x="100.20676462484425" y="282.99999999999977" width="139.00000000000003" height="20.999999999999886"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="kNW-KI-Utk"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter codes seperated by commas or spaces e.g. 002,059,083,102" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-7n-yu2">
                                <rect key="frame" x="259.20676462484425" y="278.00000000000045" width="408.99999999999966" height="29.999999999999631"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="N4N-Ib-Y2c"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="FTN: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-JT-0j6">
                                <rect key="frame" x="100.20676462484425" y="160.99999999999977" width="139.00000000000003" height="21.000000000000455"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="2nN-ck-CL3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Output File Name: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSF-6G-ySv">
                                <rect key="frame" x="100.20676462484425" y="343.99999999999977" width="139.00000000000003" height="20.999999999999744"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="vgj-hh-kzD"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-Hc-oKQ">
                                <rect key="frame" x="593.20676462484403" y="485.99999999999977" width="115.00000000000014" height="30.000000000000099"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="TPd-W6-one"/>
                                <state key="normal" title="  Save and Print  "/>
                                <connections>
                                    <action selector="btn_print:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVK-Jf-liK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-Nq-SvM">
                                <rect key="frame" x="259" y="339" width="409" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="5BI-tv-36i"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-03-YHY">
                                <rect key="frame" x="523.20676462484403" y="485.99999999999977" width="49.999999999999858" height="30.000000000000099"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="52i-bg-PdI"/>
                                <state key="normal" title="  Save  "/>
                                <connections>
                                    <action selector="btn_save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puw-Vd-gYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II4-5k-Jfp">
                                <rect key="frame" x="330.20676462484425" y="485.99999999999977" width="157.9999999999998" height="30.000000000000099"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="Dna-iQ-Hdg"/>
                                <state key="normal" title="  Populate from Image  "/>
                                <connections>
                                    <action selector="btn_ocr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyJ-ab-G5y"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-mz-Ryr">
                                <rect key="frame" x="58.206764624844482" y="488.99999999999955" width="236.99999999999986" height="29.000000000000121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <viewLayoutGuide key="safeArea" id="6x5-IQ-Kqc"/>
                                <segments>
                                    <segment title="DPE"/>
                                    <segment title="CFI/Flight School"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="l_outfile" destination="Qlm-Nq-SvM" id="hbg-Cu-jds"/>
                        <outlet property="sc_switch" destination="VgI-mz-Ryr" id="cqQ-GD-8u4"/>
                        <outlet property="tf_codelist" destination="JkO-7n-yu2" id="H4s-hk-9dS"/>
                        <outlet property="tf_ftn" destination="VhS-dY-mW7" id="CRc-kI-GpH"/>
                        <outlet property="tf_name" destination="JCw-Db-Eaa" id="BLy-hU-Nos"/>
                        <outlet property="tf_testtype" destination="esI-G2-8TH" id="QTK-c8-0Qa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="23.4375" y="30.468749999999996"/>
        </scene>
    </scenes>
</document>
